# demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  demoapp
app/src/main/java/com/example/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
